appdirs==1.4.4
asgiref==3.6.0
attrs==23.1.0
autopep8==2.0.2
Babel==2.12.1
beautifulsoup4==4.12.2
boto3==1.26.123
botocore==1.29.123
CacheControl==0.12.11
cached-property==1.5.2
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
cryptography==40.0.2
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
Django==4.2
django-cors-headers==3.14.0
django-filter==23.1
django-rest-knox==4.2.0
django-templated-mail==1.1.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
djoser==2.2.0
dnspython==2.3.0
docopt==0.6.2
docutils==0.19
drf-spectacular==0.26.2
dynaconf==3.1.12
ebaysdk==2.2.0
filelock==3.12.0
firebase-admin==6.1.0
freezegun==1.2.2
gevent==22.10.2
google-api-core==2.11.0
google-api-python-client==2.86.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.11.1
google-cloud-storage==2.8.0
google-crc32c==1.5.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.0
greenlet==2.0.2
grpcio==1.54.0
grpcio-status==1.54.0
httplib2==0.22.0
hvac==1.1.0
idna==3.4
importlib-metadata==6.6.0
inflection==0.5.1
isodate==0.6.1
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
knox==0.1.14
libsass==0.22.0
loguru==0.7.0
lxml==4.9.2
Markdown==3.4.3
MarkupSafe==2.1.2
msgpack==1.0.5
num2words==0.5.12
oauthlib==3.2.2
ofxparse==0.21
passlib==1.7.4
Pillow==9.5.0
platformdirs==3.5.0
polib==1.2.0
proto-plus==1.22.2
protobuf==4.22.3
psutil==5.9.5
psycopg2==2.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.10.0
pycparser==2.21
pydot==1.4.2
pyhcl==0.4.4
PyJWT==2.6.0
pymongo==4.3.3
pyOpenSSL==23.1.1
pyparsing==3.0.9
PyPDF2==3.0.1
pypiwin32==223
pypng==0.20220715.0
pyrsistent==0.19.3
pyserial==3.5
python-dateutil==2.8.2
python-stdnum==1.18
python3-openid==3.2.0
pytz==2023.3
pyusb==1.2.1
pywin32==306
PyYAML==6.0
qrcode==7.4.2
reportlab==3.6.13
requests==2.29.0
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
rsa==4.9
s3transfer==0.6.0
shortuuid==1.0.11
six==1.16.0
social-auth-app-django==5.2.0
social-auth-core==4.4.2
soupsieve==2.4.1
sqlparse==0.4.4
toml==0.10.2
tomli==2.0.1
typing_extensions==4.5.0
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.15
validators==0.20.0
virtualenv==20.23.0
vobject==0.9.6.1
websockets==11.0.2
Werkzeug==2.3.2
win32-setctime==1.1.0
xlrd==2.0.1
XlsxWriter==3.1.0
xlwt==1.3.0
zeep==4.2.1
zipp==3.15.0
zope.event==4.6
zope.interface==6.0
